userlist api
    user dataplaneapi password $5$aVnIFECJ$2QYP64eTTXZ1grSjwwdoQxK/AP8kcOflEO1Q5fc.5aA

program dataplane-api
    command /home/dataplaneapi/build/dataplaneapi --host 0.0.0.0 --port 5000 --haproxy-bin /usr/local/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist api
    no option start-on-reload

global
    log /dev/log    local0
    log /dev/log    local1 notice
    global
    master-worker
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    daemon
    stats socket /run/haproxy/admin.sock mode 660 level admin


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend haproxynode
    bind *:80
    mode http
    default_backend backendnodes

backend backendnodes
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server node1 localhost:8080 check
    server node2 localhost:8080 check